# IrishNationalStudDb

./: IrishNationalStud.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181102142043_addStallionsToDatabase.Designer.cs  20181102142043_addStallionsToDatabase.cs  20181103135707_addStallions.Designer.cs  20181103135707_addStallions.cs  20181108185938_addMaresToDatabase.Designer.cs  20181108185938_addMaresToDatabase.cs  20181108202232_addInFoalMig.Designer.cs  20181108202232_addInFoalMig.cs  20181108204810_addFoalMig.Designer.cs  20181108204810_addFoalMig.cs  20181108204830_addStallionMig.Designer.cs  20181108204830_addStallionMig.cs  20181110143904_addStallionsMig.Designer.cs  20181110143904_addStallionsMig.cs  20181110144104_addStallionMigToMares.Designer.cs  20181110144104_addStallionMigToMares.cs  20181110152340_addDueDateMig.Designer.cs  20181110152340_addDueDateMig.cs  20181118132401_addFoalsToDatabase.Designer.cs  20181118132401_addFoalsToDatabase.cs  20181118142203_addFoalMigToMares.Designer.cs  20181118142203_addFoalMigToMares.cs  20181118142437_addSeedDataToDatabase.Designer.cs  20181118142437_addSeedDataToDatabase.cs  20181118152648_addProgramToDatabase.Designer.cs  20181118152648_addProgramToDatabase.cs  (+33 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs  Foals.cs  Mares.cs  SeedData.cs  Stallions.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/: _ViewStart.cshtml
(+60 files in other folders)
